-- Initial hsjulius.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsjulius
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Divam
maintainer:          dfordivam@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     NLP.Julius.Interface
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , vector
                     , bytestring

  hs-source-dirs:      src
  c-sources:           csrc/julius_interface.c
  --extra-libraries:     julius, sent
  ghc-Options: -pgml gcc "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-ljulius" "-optl-Wl,-lsent" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  default-language:    Haskell2010

executable hsjulius
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , hsjulius
                     , bytestring
                     , pretty-simple
  ghc-Options: -pgml gcc "-optl-Wl,--allow-multiple-definition" "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-ljulius" "-optl-Wl,-lsent" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  default-language:    Haskell2010